server {
    listen 80;
    server_name anisov-studio.ru;
    location / {
        # IP и порт, на которых висит node.js
        proxy_pass http://82.146.42.167:90/;
        proxy_set_header Host $host;
    }

    location ^~ /files/ {
        root /home/dima/portfolio/build;
    }
}